\documentclass{article}

\title{CSCI402 - Chapter 2}
\begin{document}
\maketitle
Instructions: Language of the Computer

\newpage

\section{ Instruction set}
\begin{itemize}
	\item the repertoire of instructions of a computer
	\item different computers have different instruction sets but have many aspects in common
	\item early computers had very simple instruction sets
	\item many modern computers also have simple instruction sets
\end{itemize}
Typical operations:
\begin{itemize}
	\item Data movement:
		\begin{itemize}
			\item Load
			\item Store
			\item memory-to-memory move
			\item register-to-register move
			\item input (from I/O)
			\item output (to I/O)
			\item push, pop (to/from stack)
		\end{itemize}
	\item Arithmetic
		\begin{itemize}
			\item integer (binary + decimal) or FP: Add, sub, multiiply, divide
		\end{itemize}
	\item Shift
		\begin{itemize}
			\item shift left/right
			\item rotate left/right
		\end{itemize}
	\item Logical:
		\begin{itemize}
			\item Not
			\item And
			\item Or
			\item Set
			\item Clear
		\end{itemize}
	\item Control (jump branch)
		\begin{itemize}
			\item unconditional
			\item conditional
		\end{itemize}
	\item Subroutine linkage:
		\begin{itemize}
			\item call
			\item return
		\end{itemize}
	\item Interrupt:
		\begin{itemize}
			\item Trap
			\item Return
		\end{itemize}
	\item Synchronization:
		\begin{itemize}
			\item test \& set (atomic r-m-w)
		\end{itemize}
	\item String
		\begin{itemize}
			\item search
			\item translate
		\end{itemize}
	\item Graphics
		\begin{itemize}
			\item parallel subword ops (4 16bit add)
		\end{itemize}
\end{itemize}

\subsection{Instructions}
\begin{itemize}
	\item language of the machine
	\item more primitive than higher level languages
		\begin{itemize}
			\item eg. no sophisticated control flow
		\end{itemize}
	\item very restrictive
		\begin{itemize}
			\item eg. MIPS arithmetic instructions
		\end{itemize}
	\item we'll be working with the MIPS instruction set architecture
		\begin{itemize}
			\item similar to other architecture developed since the 1980s
			\item used by NEC, Nintendo, Silicon Graphics, Sony
		\end{itemize}
	\item Design goals: maximize the performance and minimize cost, reduce design time
\end{itemize}


\subsection{Basic ISO Classes}
\begin{table}[h]
	\centering
	\begin{tabular}{c | c | c}
		\hline
		\multicolumn{3}{c}{Accumulator (1 register) (eg. most old mainframes)} \\
		\hline
		1 address & add A & acc \leftarrow acc + mem[A] \\
 		1+x address & addx A & acc \leftarrow acc + mem[A+x] \\
		& & &
	
		\hline
		\multicolumn{3}{c}{Stack (eg. old HP postfix calculator)} \\
 		\hline
		0 address & add	& tos \leftarrow tos + next (tos means top of stack) \\
		& & &

		\hline
		\multicolumn{3}{c}{General purpose register (eg. some old mainframes) (ea means effective address)}\\
 		\hline
		2 address & add A B & EA(A) \leftarrow EA(A) + EA(B) \\
 		3 address & add A B C &	EA(A) \leftarrow EA(B) + EA(C) \\
		& & &

		\hline
		\multicolumn{3}{c}{Load/store: (MIPS and other RISC processors)}\\
 		\hline
		3 address & add Ra Rb Rc & Ra \leftarrow Rb + Rc\\
		& load Ra Rb & Ra \leftarrow mem[Rb] \\
		& store Ra Rb & mem[Rb] \leftarrow Ra\\
	\end{tabular}
\end{table}

\subsection{ General Puprose Registers Dominate}
\begin{itemize}
	\item Historicalyl almost all machines use general purpose registers
	\item Advantages of registers
		\begin{itemize}
			\itemfaster than memory
			\item easier for a compiler to use
			\item eg. (a*B) - (c*d) - (e*f) can do multiplies in any order vs. stack
		\end{itemize}
		\begin{itemize}
			\item can hold variables
			\item memory traffic is reduces, so prgram is sped up (since registers are faster than memory)
			\item code density improves (since register named with fewer bits than memory allocation)
		\end{itemize}
\end{itemize}

\subsection{RISC - Reduced Instruction Set Computer}
\begin{itemize}
	\item RISC philosophy
		\begin{itemize}
			\item fixed instruction lengths
			\item load-store instruction sets
			\item limited addressing modes
			\item limited operations
		\end{itemize}
	\item MIPS, Sun SPARC, HP PA-RISC, IBM PowerPC, Intel (Compaq) Alpha, ..
	\item Instruction sets are measured by how well compilers use them as opposed to how well assembly language programs use them
	\item Design Goals: Speed, cost (design, fabrication, test, packaging), size, power consumption, reliablitity, memory space (embedded systems)
\end{itemize}

\subsection{The MIPS Instruction Set}
\begin{itemize}
	\item used as the example throughout the book
	\item Standford MIPS commercialized by MIPS technologies
	\item Large share of embedded core market
		\begin{itemize}
			\item applications in consumer electronics, network/storage equipment, cameras, printers, wearable computers, Internet of THings (IoT)
		\end{itemize}
	\item MIPS is closest to pure RISC instruction set:
	\item It is a good instruction set for teaching basic concepts
	\item Typical of many modern ISAs
		\begin{itemize}
			\item see MIPS reference data tear-out card of text book
		\end{itemize}
\end{itemize}

\subsubsection{MIPS Instruction Set Architecture}
\begin{tabular}{l l}
	Arithmetic & add \$17, \$18, \$19 \\
	logical & or \$17, \$18, \$19 \\
	data transfer to/from memory & lw \$17, 100(\$14) \\
	conidtional branch & beq \$17, \$18, 25 \\
	unconditional jump & jr \$31 \\
	floating point & mult \$18, \$18 \\
\end{tabular}

\paragraph{}The examples address registers. $\# refers to register \#.


\subsubsection{Instruction categories}
\begin{itemize}
	\item Integer instructions
		\begin{itemize}
			\item computational
			\item load/store
			\item jump and branch
		\end{itemize}
	\item floating point: coprocessor (separate hardware)
	\item memory managment
	\item special
\end{itemize}

\paragraph{3 instruction formats:} all 32 bits wide
\begin{table}[h]
	\begin{tabular}{c|c|c|c|c|c|c}
		OP & rs & rt & rd & sa & funct & R format \\
		\hline
		OP & rs & rt & \multicolumn{3}{|c|}{immediate} & I format\\
		\hline
		OP & \multicolumn{5}{|c|}{jump target} & J format
	\end{tabular}
\end{table}

\subsection{Arithmetic Operations}
\begin{itemize}
	\item add and subtract, three operands: two sources and one destination
		\begin{itemize}
			\item add a, b, c \# a gets b + c
		\end{itemize}
	\item all arithmetic iperations have this form
	\item Design Principle 1: Simplicity favors regularity
		\begin{itemize}
			\item regularity makes implementation simpler
			\item simplicity enables higher performance at lower cost
		\end{itemize}
\end{itemize}

\subsubsection{Arithmetic Example}
C code: f = (g + h) - (i + j)



Compiled pseudo-MIPS code:


add t0, g, h \# temp t0 = g + h


add t1, i, j \# temp t1 = i + j


sub f, t0, t1 \# f = t0 - t1


\subsubsection{Register Operands}
\begin{itemize}
	\item arithemetic instructions user register operands
	\item MIPS has 32 \times 32-bit Register file
		\begin{itemize}
			\item use for frequently accessed data
			\item numbered 0 to 31
			\item 32-but data called a "word" (4 bytes)
		\end{itemize}
	\item Assembler names
		\begin{itemize}
			\item \$t0, \$t1, ..., for temporary values
			\item \$s0, \$s1, ..., for saved variables
			\item can also address registers by just their numbers: \$0, \$1, etc
		\end{itemize}$
\end{itemize}$
$
\subsubsection{Register Naming Conventions}$
\begin{table}[h]$
	\begin{tabular}{l l}$
		symbolic name & register number\\
		\hline$
		\$zero & 0\\
		\$at & 1\\
		\$v0-\\$v1 & 2-3\\
		\$a0-\\$a3 & 4-7\\
		\$t0-\$t7	& 8-15\\
		\$s0-\$s7	& 16-23\\
		\$s8-\$s9	 & 24-25\\
		\$gp & 28 \# global pointer\\
		\$sp & 29 \# stack pointer\\
		\$fp & 30 \# frame pointer\\
		\$ra & 31 \# return address\\
	\end{tabular}
\end{table}

\subsubsection{MIPS Register File}
\begin{itemize}
	\item Holds thirty-two 32-bit registers
	\item two read ports
		\begin{itemize}
			\item src1 5 bits
			\item src2 5 bits
			\item \rightarrow src1 data 32-bits
		\end{itemize}
		\begin{itemize}
			\item one write port
			\item dst addr 5 bits
			\item write data 32 bits
			\item \rightarrow src2 data 32 bits
		\end{itemize}
	\item 1 bit write control
\end{itemize}

\subsubsection{Memory Operands}
\begin{itemize}
	\item Main memory used for composite data. (Arrays, structures, dynamic data)
	\item To apply arithmetic opperation
		\begin{itemize}
			\item load values from memory into registers 
			\item store result from register to memory
		\end{itemize}
	\item Memory is byte addressed: Each address identifies an 8-bit byte
	\item Words are aligned in memory: Address must be a multiple of 4
	\item MIPS is Big Endian
		\begin{itemize}
			\item most-significant byte at least address of a word
			\item c.f. Little Endian: least-significant byte at least address
		\end{itemize}
\end{itemize}

\subsubsection{Byte addresses & Endianness}
\begin{itemize}
	\item Since 8-bit bytes are so useful, most architectures address individual bytes in memory
		\begin{itemize}
			\item the memory address of a word must be a multiple of  (alignment restriction)
		\end{itemize}
	\item Big Endian: leftmost (most significant) byte is a word address
	\item Little Endian: rightmost (least significant) byte is word address
\end{itemize}

\subsection{Machine Language}

\subsubsection{Immediate operands}
constant data specified in an instruction


\paragraph{}
addi \$s3, \$s3 4


No substract immediate instriction, just use negative constant


\paragraph{}
addi \$s2, \$s1, -1


Design Princicple 3: Pake the common case fast
\begin{itemize}
	\item small constants are common

	\item immediate operand avoids a load (memory) instruction
\end{itemize}

\subsubsection{The Constant Zero}
MIPS register 0 (\$zero) is the constant 0 and cannot be overwritten


useful for common operations

eg. copy between registers

add \$t2, \$s1, \$zero


\subsubsection{Unsigned binary integers}
Given an n-bit number
	x = x_{n-1}2^{n-1}+ x_{n-2}2^{n-2} + \dots + x_{1}2^{1} + x_{0}2^{0}

range: 0 to +2^n - 1

using 32 bits: 0 to +4,294,967,295


\subsubsection{2s-complement signed integers}
Bit 21 (leftmost) bit is the sign bit:
\begin{itemize}
	\item 1 for negative
	\item 0 for nonnegative
\end{itemize}


range: -2^{n-1} to +2^{n-1} - 1

using 32 bits: -2,147,483,648 to +2,147,483,647

\susubsection{Sign extension}

Representing a number using more bits
\begin{itemize}
	\item preserve the numeric value
	\item examble: 16 bit immediate field to 32 bit register
\end{itemize}

In MIPS instruction set:
\begin{itemize}
	\item addi:  extend immediate value
	\item lb, lh: extend loaded byte/halfword
	\item beq, bne: extend the displacement
\end{itemize}

\paragraph{Replicate the sign bit to the left: }cf. unsigned values: extend with 0s

\subsubsection{MIPS R-format instructions}
\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c|c|c|c}{6}
		\hline
		op & rs & rt & rd & shamt & funct \\
		\hline
		6 bits & 5 bits & 5 bits & 5 bits & 5 bits & 6 bits \\
	\end{tabular}
\end{table}

\paragraph{Instruction fields:}
\begin{itemize}
	\item op: operation code (opcode)
	\item rs: first source register numner
	\item rt: second source register number
	\item rd: destination register number
	\item shamt: shift amount (00000) for now
	\item funct: function code (extends opcode)
\end{itemize}

\subsubsection{Hexadecimal}
\paragraph{Base 16:}
\begin{itemize}
	\item compact representation of bit strings
	\item 4 bits per hex digit
\end{itemize}
\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c|c|c|c|c|c}{8}
		\hline
		0 & 0000 & 4 & 0100 & 8 & 1000 & c & 1100 \\
		\hline
		1 & 0001 & 5 & 0101 & 9 & 1001 & d & 1101 \\
		\hline
		2 & 0010 & 6 & 0110 & 10 & 1010 & e & 1110 \\
		\hline
		3 & 0011 & 7 & 0111 & 11 & 1011 & f & 1111 \\
		\hline
	\end{tabular}
\end{table}

\subsubsection{I-Format Instructions}
\begin{tabular}{c|c|c|c}{4}
	op & rs & rt & constant or address\\
	\hline
	6 bits & 5 bits & 5 bits & 16 bits\\
\end{tabular}

\paragraph{}
Immediate arithmetic and load/store instructions

- rt: destination or source register number

- constant: -2^15 to +2^15 - 1

- address: offset added to base address in rs

\paragraph{}
Design principle 4: good design demands good compromises

- different formats complicate decoding, but allow 32-bit instructions uniformly

- keep formats as similar as possible

\subsubsection{Logical operation}
instructions for bitwise manipulation

\begin{tabular}{l|c|c|l}{4}
	operation & c & java & mips \\
	\hline
	shift left & $<$$<$ & $<$$<$ & sll \\
	shift right & $>$$>$ & $>$$>$ & srl \\
	bitwise AND & \& & \& & and, andi \\
	bitwise OR & \vert & \vert & or, ori \\
	bitwise NOT & \~{} & \~{} & nor\\
\end{tabular}

\paragraph{}
useful for extracting and inserting groups of bits in a word

\subsubsection{Compiling If Statements}
bne \$s4, \$s4, Else

add \$s0, \$s1, \$s2

j Exit

Else: sub \$s0, \$s1, \$s2

Exit: \dots

\subsection{Non-Leaf Procedures}
-Procedures that call other procedures

- for nested cll, caller needs to save on the stack:

	- its return address
	
	- any arguments and temporaries needed after the call

- restore from the stack after the call

\subsection{Character Data}
- Byte-cencodes character sets

\paragraph{ASCII:} 128 characters (7 bits: 2^{7} = 128)


95 graphic, 33 control

\paragraph{Latin-1:} 256 characters (8 bits: 2^{8} = 256)


ASCII: +96 more graphic characters


Unicode: 32-bit character set

- used in Java, C++ wide characters, \dots

- most of the world's alphabets, plus symbols

- UTF-8, UTF-16: variable-length encodings

\subsubsection{Byte/Halfword Operations}
could use bitwise operations

MIPS byte/halfword load/store

- string processing is a common case



lb rt, offset(rs)	lh rt, offset(rs)

-sign extend to 32 bits in rt




lbu rt, offset(rs)	lhu rt, offset(rs)

- Zero extend to 32 bits in rt



sb rt, offset(rs)	sh rt, offset(rs)

-Store just rightmost byte/halfword

\subsection{32-bit constants}
Most constants are small

- 16-bit immediate is sufficient

For the occasional 32-bit constant:

lui rt, constant

- Load Upper Immediate

- copies 16-bit constant to left 16 bits of rt

-clears right 16 bits of rt ot 0

\subsection{FP Instructions in MIPS}
FP hardware is coprocessor 1

-Adjunct processor that extends the ISA


Separate FP Registers

- 32 single-precision: \$f0, \$f1, \dots, \$f31

- paired for double precision

	- Release 2 of MIPS ISA supports 32 \times 64-bit FP registers

FP nstructions operate only on FP registers

- programs generally don't to integer ops on FP data, or vice verse

- more registers with minimal code-size impact

FP load and store instructions

- lwc1, ldc1, swc1, sdc1

	e.g., ldc1 \$f8, 32(\$sp)



Single-precision arithmetic

- add.s, sub.s, mul.s div.s

double-precision arithmetic

- add.d, sub.d, mul.d, div.d

Single- and double-precision comparison

- c.xx.s, c.xx.d, (xx is ew, lt, le, \dots)

- sets or clears fp condition-code bit

	e.g., c.lt.s \$f3, \$f4

Branch on FP condition code true or false

- bc1t, bc1f

	e.g., bc1t TargetLabel




\end{document}
