\documentclass{article}
\usepackage{amsmath}

\title{%
	Chapter 4\\
	\large The Processor}

\begin{document}

\maketitle

\section{The five basic components of a computer}

\begin{itemize}
	\item Processor
		\begin{itemize}
			\item Control
			\item Datapath
		\end{itemize}
	\item Memory
	\item input
	\item output
\end{itemize}



Designing the Single Cyle Processor: Data Path + Control

\section{Introduction}

\begin{itemize}
	\item CPU Performance factors
		\begin{itemize}
			\item Instuction count (Determined by ISA and compiler)
			\item CPI and Cycle Time (Determined by CPU Hardware)
		\end{itemize}
	\item We Will examine two MIPS implementations
		\begin{itemize}
			\item a simplified version
			\item a more realistic pipelined version
		\end{itemize}
	\item Simple subset of ISA, shows most aspects
		\begin{itemize}
			\item Memory reference: lw, sw
			\item Arithmetic/Logical: add, sub, andi, ori, slt
			\item Control transfer: beq, j
		\end{itemize}
\end{itemize}

\section{Instruction Execution}




PC: instruciton memory, fetch instruction


Register numbers: register file, read registers


Depending on instruction class


\begin{itemize}
	\item use ALU to calculate
		\begin{itemize}
			\item arithmetic result
			\item memory address for load/store
			\item branch target address
		\end{itemize}
	\item Access data memory for load/store
	\item PC: branch target address for PC +4
\end{itemize}


\section{Logic Design Basics}

\begin{itemize}
	\item Information encoded in binary
		\begin{itemize}
			\item low voltage = 0, high voltage = 1
			\item one wire per bit
			\item multi-bit data encoded on multiwire buses
		\end{itemize}
	\item Combinational element
		\begin{itemize}
			\item operate on data
			\item output is a function of input
		\end{itemize}
	\item State (sequential) elements
		\begin{itemize}
			\item store information
		\end{itemize}
\end{itemize}

\section{Combinational Elements}

\begin{table}[h]
	\centering
	\begin{tabular}{l r l}
		AND-gate: & -Y & = A \& B \\
		Adder: & Y & = A + B \\
		Multiplexer: & Y & = S \text{ ? } I_{1} : I_{0} \\
		Arithmetic/Logic Unit: & Y & = F(A,B)\\
	\end{tabular}
\end{table}

\section{Sequential Elements}
Register: Stores data in a circuit
\begin{itemize}
	\item uses a clock signal to determine when to update the stored value (synchronus circuit)
	\item Edge-triggered: update when Clk changes from 0 to 1
\end{itemize}



Register with write control
\begin{itemize}
	\item only updates on clock edge when write control input is 1
	\item used when stored value is required later
\end{itemize}

\section{Clocking Methodology}
\begin{itemize}
	\item Combinational logic transforms data during clock cycles
		\begin{itemize}
			\item between clock edges
			\item input from state elements, output state element
			\item longest delay determines clock period
		\end{itemize}
\end{itemize}


\section{Building a datapath}

\begin{itemize}
	\item Elements that process data and addresses in the cpu
		\begin{itemize}
			\item registers, ALUs, MUXs, memories \dots
			\item Memory will be divided in two:
				\begin{itemize}
					\item instruction memory
					\item data memory
				\end{itemize}
		\end{itemize}
\end{itemize}

\section{R-Format Instructions}
\begin{itemize}
	\item Read two register operands
	\item perform arithmetic/logical operation
	\item write register result
\end{itemize}

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		31\dots26 & \dots21 & \dots16 & \dots11 & \dots6 & \dots0\\
		\hline
		op & rs & rt & rd & shamt& funct\\
		\hline
		6 bits & 5 bits & 5 bits & 5 bits & 5 bits & 6 bits\\
	\end{tabular}
\end{table}

\section{Load/Store Instructions}
\begin{itemize}
	\item Register Operands
	\item calculate address using 16-bit offset
		\begin{itemize}
			\item use ALU, but \emph{sign-extend immediate field} instead of zero-extend
		\end{itemize}
	\item Load: Read mem and update register
	\item Store: write register value to mem
\end{itemize}

\begin{table}[h]
	\centering
	\begin{tabular}{|C|C|C|C}
		31\dots26 & \dots21 & \dots16 & \dots0\\
		\hline
		op & rs & rt & immediate\\
		\hline
		6 bits & 5 bits & 5 bits & 16 bits\\
	\end{tabular}
\end{table}

\subsection{Load Operations}
\begin{itemize}
	\item Cannot use instruction's Rd field for register file's Rw input
		\begin{itemize}
			\item because lw is an I-type instruction and there is no Rd field
			\item instead Rt field is used for destination
		\end{itemize}
	\item First input of ALU comes from Rs field of instruction. Second input comes from immediate field
	\item Extender that can do sign extension is used for extending the immediate field. The immediate field for address computation is a signed number
	\item ALU putput goes toa ddress input data memory
	\item Data to be written in register file can come from ALU result or data read from memory. We need a MUX to select one
\end{itemize}

\subsection{Store Operations}
\begin{itemize}
	\item Register file, ALU and extender are the same as for lw instruction
	\item new datapath that takes BusB from register file and connects it to DataIn of data memory
	\item sw is the first instruction that does not write a result into the register file (it write the result in memory)
	\item MemWr must be asserted by the control unit.
\end{itemize}

\section{Branch Instructions}
\begin{itemize}
	\item Read register operands
	\item Compare operands. Use ALU subtract and check Zero output
	\item Calculate target address
		\begin{itemize}
			\item Sign-extend displacement
			\item shift left 2 places (i.e. multiply by 4)
			\item add to PC + 4 (already calculated at instruction fetch stage)
		\end{itemize}
\end{itemize}

\begin{table}[h]
	\centering
	\begin{tabular}{|C|C|C|C|}
		31\dots26 & \dots21 & \dots16 & \dots0\\
		\hline
		op & rs & rt & immediate\\
		\hline
		6 bits & 5 bits & 5 bits & 16 bits
		\end{tabular}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{l l}
		mem[PC] & Fetch the instruction from memory\\
		COND \leftarrow (R[rs] == R[rt]) & Calculate the branch condition\\
		if (COND == 1): PC \leftarrow PC + 4 + (SignExt(imm16) * 4)
		& Calculate the next instruction's address\\
		else: PC \leftarrow PC + 4 & \\
	\end{tabular}
\end{table}

\section{Composing the Elements}
\begin{itemize}
	\item First-cut data path does an instruction in one clock cycle
		\begin{itemize}
			\item each datapath element can only do one function at a time
			\item hence, we need separate instructions and data memories
		\end{itemize}
	\item use multiplexers where alternate data sources are used for different instructions
\end{itemize}


\end{document}
