\documentclass{article}
\usepackage{amsmath}

\title{%
	Chapter 4\\
	\large Building a simple ALU to support MIPS arithmetic instructions}

\maketitle

\begin{document}

\section{MIPS ALU requirements}


add, addu, sub, subu, addi, addiu

- 2's complement adder/sub with overflow detection



and, or, andi, ori, xor, xori, nor

- logical and, logical or, xor, nor



slt, sltu, slti, sltiu (set less than)

- 2's complement adder with inverter, check sign bit of result

\subsection{MIPS arithmetic instruction format}

\section{Design trick}
Take pieces you know and try to put them together
\begin{itemize}
	\item We will design the processor one bit at a time
	\item we will design the modules of the processor and put them together
	\item \emph{Multiplexer:} one component used to put modules together
\end{itemize}


2-to-1 Multiplexer (MUX)

- Y = S ? I1 : I0


\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		S & Y\\
		\hline
		0 & I_0 \\
		1 & I_1\\
		\hline
	\end{tabular}
\end{table}


\subsection{An ALU}
\subsubsection{Partial ALU supporting AND and OR}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		op & result\\
		\hline
		0 & I_0 = a \cdot b \\
		\hline
		1 & I_1 = a + b\\
		\hline
	\end{tabular}
\end{table}

\subsubsection{Different implementations}
Not easy to decide the "best" way to build something

- Don't want too many inputs to a single gate

- Dont want to have to go though too many gates

- for our purposes, ease of compregension is important


\subsection{Larger multiplexors}
4-to-1 MUX: 2 select bits; selects one of 4 inputs

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		s_{1}S_{0} & Y\\
		\hline
		00 & I_0 \\
		\hline
		01 & I_1 \\
		\hline
		10 & I_2 \\
		\hline
		11 & I_3\\
		\hline
	\end{tabular}
\end{table}

\subsection{Building a 32 bit ALU}\


Opcode = 0 \rightarrow AND

Opcode = 1 \rightarrow OR

Opcode = 2 \rightarrow ADD

\subsection{Subtraction}

- Two's complement approach: Just \emph{negate} b and add




- How do we negate (not invert)?




\begin{align*}
	&\text{Carry-in = Binvert for LSB}\\
	&\text{Call it bnegate (1 control bit)}
\end{align*}


\subsection{NOR operation}

We can add NOR operation by using DeMorgan's Law:

\begin{formula}
	(a+b)' = a' \cdot b'
\end{formula}




We can easily add this by using the existing AND gate with inverters to the inputs

\subsection{Tailoring the ALU to the MIPS}

Need to support the set-on-less-than instruction (\emph{slt})

\begin{itemize}
	\item remember: slt is an arithmetic instruction
	\item produces a 1 if rs $<$ rt and 0 otherwise
	\item use subtraction: (a - b) $<$ 0 implies a $<$ b
\end{itemize}




Need to support test for equality (beq \$t5, \$t6, \$t7)

- Use subtraction: (a - b) = 0 implies a = b

\subsection{Supporting slt}



\begin{align*}
	Less =
	\begin{cases}
		1 & a < b\\
		0 & a \geq b
	\end{cases}
\end{align*}

\begin {align*}
	\text{Sign bit} =
	\begin{cases}
		1 & (a-b) < 0\\
		0 & (a-b) \geq 0
	\end{cases}
\end{align*}



\end{document}
