
\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\title{Calculating performance}
\date{2017 08 28}

\begin{document}

\maketitle
\newpage


\section{Calculating Performance}

Performance may be defined as:

\begin{equation*}
Performance(x) = \frac{unit\ of\ work}{execution\ time}
\end{equation*}


Book definition:

\begin{equation*}
Performance(x) = \frac{1}{Time(x)}
\end{equation*}

When comparing performance of two machines (eg. "X is n times faster than Y")

\begin{align*}
n = \frac{Performance(x)}{Performance(y)}
\end{align*}

\subsection{Execution time}

\paragraph{Elapsed Time}
- counts everyhting (disk and memory access, I/O, etc)
- a useful number, but often not good for comparison purposes

\paragraph{CPU Time}
- doesn't count I/O or time spent running other programs
- can be broken up into system time and user time

\paragraph{our focus: User CPU time}
- time spent executing the lines of code that are "in" our program (excludes other programs or OS code that may intervene)


\paragraph{Let:} Performance(x) = P(x); Execution Time(x) = E(x)

\begin{align*}
	\dfrac{P(a)}{P(b)} &= \dfrac{\frac{1}{E(a)}}{\frac{1}{E(b)}}\\
	&= \dfrac{E(b)}{E(a)}\\
	&= \dfrac{25}{20}\\
	&= 1.25
\end{align*}


\paragraph{Performance ratio:} machine A is 1.25 time faster than machine B.


\section{Clocks}

\subsection{Sequential Circuits/Finite State Machine}

External outputs related to external inputs, but also depend on machine state.

\paragraph{}What is a clock?

- Essentially a square wave

- An electrical signal with a fixed frequency



\paragraph{Let:} Frequency = f; period = T

\begin{align*}
	f &= \frac{1}{T}\\
	T &= \frac{1}{f}
\end{align*}

If T = 1ms then there are 1000 Ts in 1 second. T = 1ms or 0.001 second.
Therefore:
\begin{align*}
	f &= \frac{1}{0.001}\\
	&= 1000Hz
\end{align*}

\paragraph{Clock period:} duration fo clock cycle
250ps = 0.25ns = 250\times10^{-12}s

\paragraph{Clock frequency (rate):} Cycles per second
4.0GHz = 4000 Mhz = 4.0\times10^{9} Hz


\begin{equation*}
	\frac{Seconds}{Program} = \frac{cycles}{program} \times \frac{seconds}{cycles}
\end{equation*}

\begin{equation*}
	1 Hz = 1\frac{ Cycle}{Second}
\end{equation*}

\paragraph{Clock rate} is inverse of clock cycle time
\begin{align*}
	T = Clock Cycles &= \frac{1}{Clock\ Rate} \\
	&= \frac{1}{f}
\end{align*}



Performance can be improved by:
\begin{itemize}
	\item lowering nnumber of required cycles for a program
	\item lowering the clock cycle time (increase the clock rate)
\end{itemize}


different instructions will require different number of instructions

\paragraph{Load instructions:} 5 clock cycles
\paragraph{R-Type(Arithmetic) instructions:} 4 clock cycles

\subsection{CPI (Cycles per instruction)}

\paragraph{Cycles per instruction} for a specific instruction: fixed number depending on the design. does not change for a given machine
\paragraph{Average cycles per instruction:} A statistical measure that may vary from program to program depending on the mixture of instructions


not all instructions take the same amount of time to execute

\begin{equation*}
	CPU\ Cycles\ for\ a\ program = Number\ of\ instructions \times Avg\ CPI
\end{equation*}

\paragraph{Effective CPI} is computed by looking at the different types of instructions and their individial cycle counts and averaging

\begin{equation*}
	CPU\ Clock\ cylces = \sum_{i=1}^{n} (CPI_i x C_i)
\end{equation*}

\begin{equation*}
	Overall\ effective\ CPI = \frac{CPU\ Clock\ cycles}{Total\ number\ of\ instructions}
\end{equation*}

\begin{align*}
	CPU\ Time &= Instuction\ Count \times Average\ CPI \times Clock\ cycle\ time\\
	CPU\ time  &= \frac{Instruction\ count \times Average\ CPI}{Clock\ Rate}
\end{align*}

\end{document}
