\documentclass{article}
\usepackage{amsmath}

\title{Performance contd.}
\date {2017.08.30}

\begin{document}

\maketitle
\newpage

A given program will require:
\begin{itemize}
	\item some number of instructions (machine instructions)
	\item some number of cycles
	\item some number of seconds
\end{itemize}

We use the following vocabulary to refer to the above:
\begin{enumerate}
	\item \textbf{Cycle time:} seconds per cycle
	\item \textbf{Clock rate:} cycles per second
	\item \textbf{CPI:} Cycles per instruction
	\begin{itemize}
		\item  a floating point intensive application may have higher CPI
	\end{itemize}
	\item \textbf{MIPS:} millions of instructions per second
	\begin{itemize}
		\item Higher for a program using simple instructions
	\end{itemize}
\end{enumerate}

\section{Performance}
\begin{itemize}
	\item Determined by execution time
	\item Do any other variables equal performance?
		\begin{itemize}
			\item Number of cycles ot execute
			\item Number of instructions in program
			\item Number cycles per second
			\item Avg cycles per isntruction
			\item Avg instructions per second
		\end{itemize}
	\item \textbf{Common Pitfall:} Thinking one of the variables is indicative of performance when in reality it is not.
\end{itemize}
\subsection{CPI Example}
\paragraph{} Suppose we have two implementations of the same isntruction set architecture (ISA)

\paragraph{}For some program,

\paragraph{}
Machine A has a clock scycle time of 10ns and a CPI of 2.0


Machine B has a clock cycle time of 20ns and a CPI of 1.2

\paragraph{}
Which machine is faster for this program, and by how much?

\paragraph{}
If two machines have the same ISA, which of our quantities (e.g. clock rate, cpi, exec time, Number of instructions, MIPS) will always be identical? \textbf{Answer:} Number of instructions.

\begin{align*}
	CPU\ Time_a &= Clock\ Cycles_a \times Cycle\ Time_a \\
	   &= (number\ of\ instructions) \times 2 \times 10ns\\
	CPU\ Time_b &= (number\ of\ instructions) \times 1.2 \times 20ns
\end{align*}

\paragraph{Let:} I  = num instructions

\begin{align*}
	\frac{CPU\ Performance_a}{CPU\ Performance_b} &=\\
	&= \frac{CPU\ Time_b}{CPU\ Time_a}\\
	&= \frac{I \times 1.2 \times 20}{I \times 2 \times 10}\\
	&= \frac{24}{30}\\
	&= 1.2
\end{align*}
A is 1.2 times better than B.

\subsection{Number of Instructions}
\begin{table}[h]
	\centering
	\begin{tabular} {c c}
		Instr. class & CPI \\
		\hline
		A & 1\\
		B & 2\\ 
		C & 3 \\
	\end{tabular}
	\quad
	\begin{tabular} {l | c c c}
		& A & B & C\\
		\hline
		code 1 & 2 & 1 & 2 \\
		code 2 & 4 & 1 & 1 \\
	\end{tabular}
\end{table}

\begin{align*}
	Code\ 1 &= 2 \times 1 + 1 \times 2 + 3 \times 2 = 10 \\
	Code\ 2 &= 4 \times 1 + 1 \times 2 + 1 \times 3 = 9
\end{align*}

\paragraph{Let:} I = Number of Instructions
\begin{align*}
	CPI_1 &= \frac{CPU\ Cycles_1}{I_1} \\
	&= \frac{10}{5} \\
	&= 2
\end{align*}
\begin{align*}
	CPI_2 &= \frac{CPU\ Cycles_2}{I_2} \\
	&= \frac{9}{6} \\
	&= 1.5
\end{align*}

If length of clock cycle is the same in both cases, the smaller number is better

\subsection{MIPS}
\paragraph{Let:} I = Number of instructions; E = Execution Time
\begin{equation*}
	E = \frac{Clock\ Cycles}{Clock\ Rate}
\end{equation*}
\begin{equation*}
	MIPS = \left(\frac{I}{E}\right) \times 10^{-6}
\end{equation*}

eg.

\begin{align*}
	MIPS_1 &= \left(\frac{7 \times 10^6\ instructions}{0.1 sec}\right) \times 10^{-6} = 70\ MIPS\\
	MIPS_2 &= \left(\frac{12 \times 10^6\ instructions }{0.15}\right) \times 10^{-6} = 80\ MIPS
\end{align*}

\section{Amdahl's Law}
\paragraph{Pitfall:} Improving an aspect of a computer and epecting a proportional improvement in overall performance
\paragraph{}Amdahl's law states:
\begin{equation*}
	Execution\ time\ after\ improvement\ = Execution\ Time\ Unaffected\ +\ \left(\frac{Execution\ Time\ Affected}{Amount\ of\ Improvement}\right)
\end{equation*}

\paragraph{}Gained overall improvement is limited by the part of the system that cannot be changed

\paragraph{}Suppose a program runs in 100 seconds on a machine, with multiply responsible for
80 seconds of this time. How much do we have to improve the speed of multiplication
if we want the program to run 4 times faster?
\begin{align*}
	Execution\ time\ after\ improvement &= \frac{100}{4} \\
	&= 25\ sec \\
	25\ sec &= \frac{80}{n} + 20 \\
	n &= 16\ times\\
\end{align*}
Ex
\paragraph{}
	Suppose we enhance a machine making all floating point instructions run 5 times faster.
	If the execution time of some benchmark before the floating-point enchancement is 10 seconds,
	what will the speedup be if ha;f of the 10 seconds is spent executing floating-point instructions?
\begin{equation*}
	\frac{5}{5} + 5 = 6
\end{equation*}

\section{Benchmarks}
\paragraph{}
Performance best determined by running a real application
- use programs typical of expected workload
- or typical of expected class of applications
	eg. compilers/editors, scientific applications, graphics, etc
\paragraph{}
Small benchmarks
\begin{itemize}
	\item nice for architects and designers
	\item easy to stanardize
	\item can be abused
\end{itemize}

\paragraph{}
SPEC (Standard Performance Evaluation Corp)

\paragraph{}
When averaging ratios, take geometric mean:
\begin{equation*}
	\sqrt[n]{\prod_{i=1}^{n}Execution\ Time\ Ratio}
\end{equation*}

\paragraph{Remember} Performance is specific to a particular program.


- total execution time is a consistent summary of performance

\paragraph{}For a given architecture performance increases come from
\begin{itemize}
	\item increase in clock crate
	\item improvements in processor oganization that lower cpo
	\item compiler enhancements that lower cpi and/or instruction count
\end{itemize}
\paragraph{Pitfall:} expecting improvement in one aspect of a machine's performance to affect the total performance
\end{document}
