\documentclass{article}
\usepackage{amsmath}
\begin{document}

\title{Chapter 3}

\maketitle
\section{Arithmetic for Computers}
\subsection{Operations on integers}
\begin{itemize}
		\item Addition and subraction
		\item Multiplication and division
		\item Dealing with overflow
\end{itemize}
Floating point real numbers
\begin{itemize}
	\item Representation and four operations
\end{itemize}

\subsubsection{Integer Addition}
Overflow if result is out of range
\begin{itemize}
	\item Adding positive and negative operands, no overflow
	\item Adding two positive operands, overlfow if result sign is 1
	\item adding two negative integers, overflow if result sign is 0
\end{itemize}

\subsubsection{Integer Subtraction}
Add negation of second operand

\paragraph{Example}
\begin{formula}
	7 - 6 = 7 + (-6)
\end{formula}

\paragraph{}
Overflow if result is out of range
\begin{itemize}
	\item Subtracting two positive or two negative operands, no overflow
	\item subtracting positive from negative operand, overflow if result sign is 0
	\item subtracting negative form negative positive operand, overflow if result sign is 1
\end{itemize}

\subsubsection{Overflow}
Two's complement operations are simple

-subtraction using addition of negative numbers

\begin{table}[h]
	\centering
	\begin{tabular}{c r r}
		& & 0111\\
		& + & 1010\\
		\hline
		discard & 1 & 0001
	\end{tabular}
\end{table}

Overflow (result too large for finite computer word)

- eg. Adding two n-bit number does not yield an n-bit number 

\begin{table}[h]
	\centering
	\begin{tabular}{c r}
		& 0111\\
		+ & 0001\\
		\hline
		& 1000
	\end{tabular}
\end{table}
\paragraph{}
Two positive numbers added gives a negative result \rightarrow Overflow\ occurred



Oveflow if result is out of range
\begin{itemize}
	\item No overflow when adding a positive and negative number
	\item No overflow when signs of operands are the same for subtraction
	\item Overflow occurs when the value affects the sign:
		\begin{itemize}
			\item overflow when adding two positives yield negative
			\item adding two negative values gives a positive
			\item subtract a negative from a positive and get a negative 
			\item subtract a positive from a negative and get a positive 
		\end{itemize}
\end{itemize}
Consider the operations A + B and A - B
\begin{itemize}
	\item Can overflow occur if B is 0?
	\item Can overflow occur if A is 0?
\end{itemize}


Range for n-bits:
\begin{formula}
	2^{n-1}-1 < number < -2^{n-1}
\end{formula}

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Operation & Operand A & Operand B & Result indicating overflow\\
		\hline
		A + B & \geq 0 & \geq 0 & \textless 0\\
		\hline
		A + B & \textless 0 & \textless 0 & \geq 0\\
		\hline
		A - B & \geq 0 & \textless 0 & \textless 0\\
		\hline
		A - B & \textless 0 & \geq 0 & \geq 0\\
		\hline
	\end{tabular}
\end{table}

\subsubsection{Dealing with overflow}
Some languages (eg C) ignore overflow 
\begin{itemize}
	\item use MIPS addu, addui, and subu instruction
\end{itemize}

Other Languages (eg. Ada, Fortran) require raising an exception
\begin{itemize}
	\item Use MIPS add, addi, sub instructions
	\item On overflow, invoke exception handler
		\begin{itemize}
			\item Save PC in exception program counter (EPC) register
			\item Jump to predefined handler address
			\item mfc0 (move from coprocessor reg) instruction can retrieve EPC value, to return after corrective action
		\end{itemize}
\end{itemize}

\subsection{MIPS Multiplication}
Two 32-bit registers for product:
\begin{itemize}
	\item HI: Most-significant 32 bits
	\item LO: Least-significant 32 bits
\end{itemize}

Instructions
\begin{itemize}
	\item mult rs, rt / multu rs, rt
		\begin{itemize}
			\item 64-bit product in HI/LO
		\end{itemize}
	\item mfhi rd / mflo rd
		\begin{itemize}
			\item move form HI/LO to rd
			\item can test HI value to see if product overflows 32 bits
		\end{itemize}
	\item mul rd, rs, rt
		\begin{itemize}
			\item leas-significant 32 bits of product \rightarrow rd
		\end{itemize}
\end{itemize}

\subsubsection{Booth's Algorithm}
\paragraph{Inputs:} multiplicand in register M. Multiplier in right half of 64-bit product register P.

\text{P_{-1}\ of\ P\ initialized\ to\ 0.\ This\ is\ the\ implicit\ bit\ to\ the\ right\ of\ bit\ P_{0}.}

\paragraph{Output:} Product is in P at the end of the iterations.

Note: The notation P[i:j] means the bits i through j of the register P.


\subsection{Division}
Check for 0 divisor

Long division approach
\begin{itemize}
	\item if divisor \leq dividend\ bits
		\begin{itemize}
			\item 1 bit in quotient, subtract
		\end{itemize}
	\item otherwise: 0 bit in quotient, bring down the next dividend bit
\end{itemize}


Restoring division
\begin{itemize}
	\item do the subtract, and if remainder goes \textless 0, add divisor back
	\item adjust the sign of the quotient and remainder as required
\end{itemize}

\subsubsection{Registers}


Remainder Register R (initially place dividend in R) (64 bits)

Divisor register D (place divisor in left half of D) (64 bits)



\begin{itemize}
	\item D is twice the precision (64 bits for 32 bit devision). We place it in the left half so we can start subtracting from the most significant bits of the dividend as we shift it to the right
\end{itemize}

Quotient register Q (32 bits)

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c|}
		\hline
		R & \dots0000\dots & Dividend \\
		D & Divisor & \dots000\dots \\
		\hline
	\end{tabular}
\end{table}

\subsubsection{Observations on divide Version 1}
1/2 bits in divisor always 0

\rightarrow \text{1/2\ of\ 64-bit\ adder\ is\ wasted}

\rightarrow \text{1/2\ of\ divisor\ is\ wasted}

1st step cannot produce a 1 in quotient bit, otherwise the quotient would be too large for the register.


\subsection{Real Number Representation in Binary}
Usualy representation, like decimal numbers:


Use negative power of the radix after the fractional point: radix = 10 for decimal and 2 for binary
\begin{align*}
	\text{Decimal}\ 0.55 &= 5 \times 10^{-1} + 5 \times 10^{-2}\\
	\text{Binary}\ .101 &= 1 \times 2^{-1} + 0 \times 2^{-2} + 1 \times 2^{-3}\\
\end{align*}
With fixed precision (e.g., 32 bits), how do we represent these real numbers in computers?


\subsection{Floating point numbers}
Representation for non-integral numbers, including very small and very large numbers

\pm 1.xxxxxxxx_{2} \times 2^{yyyy}

types float and double in C


\subsubsection{Floating Point Standard}
\begin{itemize}
	\item Defined by IEEE Std 754-1985
	\item Developed in response to divergence of representations
		\begin{itemize}
			\item portability issues for scientific code
		\end{itemize}
	\item Now almost universally adopted
	\item Tow representations
		\begin{itemize}
			\item Single precision (32-bit)
			\item Double precision (64-bit)
		\end{itemize}
\end{itemize}

\subsubsection{IEEE Floating-Point Format}
\begin{table}[h]
	\centering
	\begin{tabular}{c c c}
		S & Exponent & Fraction\\
		& single: 8 bits & single: 23 bits\\
		& double: 11 bits &  double: 52 bits\\
	\end{tabular}
\end{table}

\begin{formular}
	x = (-1)^{S} \times (1 + Fraction) \times 2^{(Exponent-Bias)}
\end{formula}

\paragraph{S: sign bit} 0 \rightarrow non-negative,\ 1 \rightarrow negative)

Sign magnitude representation for whole number:

\rightarrow two\ zeros: \pm0


\paragraph{Normalized significand:} 1.0 \leq \|significand\| \textless 2.0
\begin{itemize}
	\item Always has a leading pre-binary-point 1 bit, so no need to represent it explicitly  (hidden bit)
	\item Significand is Fraction with the "1." restored 
\end{itemize}

\paragraph{Exponent:} excess representation: actual exponent + Bias
\begin{align*}
	\text{Single:\ } Bias &= (0111 1111)_{2} \\
	&= 2^{7} - 1 \\
	&= 127 \\
	\text{Double:\ } Bias &= (011 1111 1111)_{2} \\ 
	&= 2^{10} - 1 \\
	&= 1023 \\
\end{align*}

\begin{itemize}
	\item For single precision, exponent of 0111 1111 corresponds to 0 after the bias is subtracted; 127-127 = 0
	\item For single precision, exponent of 1000 0000 corresponds to +1 after bias is subtrated: 128-127 = 1
\end{itemize}


\begin{itemize}
	\item Ensures exponent is unsigned
	\item Can do magnitude comparison without converting


	\item 
		\begin{formula}
			1000 0000 \textgreater\ 0111 1111
		\end{formula}
\end{itemize}

\subsection{Single-Precision Range}

Exponents 00000000 and 11111111 reserved as special cases


\paragraph{Smallest value:}



Exponent


\begin{formula}
	00000001\ (Actual\ exponent\ 1 - 127 = -126)
\end{formula}


Fraction:
\begin{formula}
	000\dots00 \rightarrow significand = 1.0\\
\end{formula}

\begin{formula}
	\pm1.0 \times 2^{-126} \approx \pm 1.2 \times 10^{-38}\\
\end{formula}

\paragraph{Largest value:}



Exponent:

\begin{formula}
	11111110\ (Actual\ exponent\ 254-127= +127)
\end{formula}

\begin{formula}
	111\dots\11 \rightarrow significand \approx 2.0
\end{formula}

\begin{formula}
	\pm2.0 \times 2^{+127} \approx \pm 3.4 \times 10^{+38}
\end{formula}


\subsection{Floation-Point Precision}
Relative Precision
\begin{itemize}
	\item All fraction bits are significant
	\item 
		\begin{formula}
			Single precision approx. 2^{-23}
		\end{formula}
\end{itemize}


\subsection{Floating-Point Example}
Represent -0.75

\begin{formula}
	-0.75 = (01)^{1} \times 1.1_{2} \times 2^{-1}
\end{formula}

S = 1

\begin{formula}
	\text{Fraction} = 1000\dots00_{2}
\end{formula}

\begin{formula}
	\text{Exponent} = -1 +\ Bias
\end{formula}

\begin{formula}
	\text{single:} -1 + 127 = 126 = 01111110_{2}
\end{formula}

\begin{formula}
	\text{double:} -1 + 1023 = 1022 = 01111111110_{2}
\end{formula}

\subsection{Denormalized Numbers}


\text{Exponent} = 000\dots\0\ \rightarrow \text{hidden\ bit\ before\ fractional\ point\ is\ 0}

\begin{align*}
	x = (1)^S \times (0\ +\ Fraction) \times 2^{-Bias}
\end{align*}


Smaller than normalized numbers
\begin{itemize}
	\item Allow for gradual underflow, with diminishing precision
\end{itemize}


Denormalized with fraction = 000\dots0

\begin{align*}
	x = (-1)^{S} \times (0 + 0) \times 2^{-Bias} = \pm 0.0
\end{align*}

\subsection{Infinities and NaNs}
\begin{formula}
	Exponent = 111\dots1, Fraction = 000\dots0
\end{formula}

\begin{itemize}
	\item 
		\begin{formula}
			\pm\ Infinity
		\end{formula}
	\item Can be used in subsequent calculations, avoiding need for overflow check
\end{itemize}

\begin{formula}
	Exponent = 111\dots1, Fraction \neq 000\dots0
\end{formula}

\begin{itemize}
	\item Not-a-Number (NaN)
	\item Indicates illegal or undefined result
	\item Can be used in subsequent calculations
\end{itemize}

\subsection{Floating-Point Addition}

Consider a 4-difit decimal example
\begin{align*}
	9.999 \times 10^1 + 1.610 \times 10^{-1}
\end{align*}

1. Align decimal points

- Shift number with smaller exponent

\begin{align*}
	9.999 \times 10^1 + 0.016 \times 10^1
\end{align*}


2. Add Significands

\begin{align*}
	9.999 \times 10^1 + 0.016 \times 10^1 = 10.015 \times 10^1
\end{align*}


3. Normalize result and check for over/underflow

\begin{align*}
	1.0015 \times 10^2
\end{align*}


4. Round and renormalize if necessary

\begin{align*}
	1.002 \times 10^2
\end{align*}

\subsubsection{FP Addition}
Operands
\begin{itemize}
	\item 
		\begin{formula}
			(-1)^{S1}\ m1\ 2^{E1} 
		\end{formula}
	\item 
		\begin{formula}
			(-1)^{S2}\ m2\ 2^{E2}
		\end{formula}
	\item \text{Assume } E1 \geq E2
\end{itemize}


Exact Result
\begin{itemize}
	\item
		\begin{formula}
			(-1)^S\ m\ 2^E
		\end{formula}
	\item Sign \emph{s}, Mantissa \emph{m}:
		\begin{itemize}
			\item Result of signed align and add
		\end{itemize}
	\item Exponent \emph{E}: E1 - E2
\end{itemize}


Fixing
\begin{itemize}
	\item 
		\begin{formula}
			\text{Shift \emph{m} right, increment \emph{E} if} m \geq 2
		\end{formula}
	\item 
		\begin{formula}
			\text{Shift \emph{m} left \emph{k} positions, decrement \emph{E} by \emph{k} if}  m \textless 1
		\end{formula}
	\item Overflow if \emph{E} out of range
	\item Round \emph{m} to fit significand precision
\end{itemize}


\subsection{FP Adder Hardware}
\begin{itemize}
	\item Much more complex than integer adder
	\item Doing it in one clock cycle would take too long
		\begin{itemize}
			\item Much longer than integer operations
			\item Slower clock would penalize all instructions
		\end{itemize}
	\item FP adder usually takes several cycles
		\begin{itemize}
			\item can be pipelined
		\end{itemize}
\end{itemize}

\subsection{FP Multiplication}
Operands
\begin{itemize}
	\item
		\begin{formula}
			(-1)^{S1}\ m1\ 2^{E1}
		\end{formula}
	\item
		\begin{formula}
			(-1)^{S2}\ m2\ 2^{E2}
		\end{formula}
\end{itemize}


Exact result
\begin{itemize}
	\item
		\begin{formula}
			(-1)^S\ m\ 2^E
		\end{formula}
	\item
		\begin{formula}
			\text{Sign \emph{s}:} s1 \neq s2 \Rightarrow (s\ =\ 1\ if\ s1\ \neq\ s2\ and\ s\ =\ 0\ otherwise)
		\end{formula}
	\item 
		\begin{formula}
			\text{Mantissa \emph{m}:} m1 \times m2
		\end{formula}
	\item 
		\begin{formula}
			\text{Exponent \emph{E}:} E1 + E2
		\end{formula}
\end{itemize}


Fixing
\begin{itemize}
	\item overflow if \emph{E} is out of range
	\item Round \emph{m} to fit significand precision
\end{itemize}


Implementation
\begin{itemize}
	\item Biggest chore is multiplying mantissas
\end{itemize}

\subsection{Floating-Point Multiplication}

Consider 4-digit binary example

\begin{formula}
	1.000_2 \times 2^{-1} \times -1.110_2 \times 2^{-2} (0.5 \times -0.4375)
\end{formula}



1. Add Exponents
\begin{itemize}
	\item
		\begin{formula}
			Unbiased: -1 + -2 = -3
		\end{formula}
	\item
		\begin{formula}
			Biased: (-1 + 127) + (-2 + 127) = -3 + 254 - 127 = -3 + 127
		\end{formula}
\end{itemize}


2. Multiply Significands

\begin{align*}
	1.000_2 \times 1.110_2 = 1.110_2 \Rightarrow 1.110_2 \times 2^{-3}
\end{align*}


3. Normalize result and check for over/underflow

\begin{align*}
	1.110_2 \times 2^{-3} \text{no change) with no over/underflow}
\end{align*}


4. Round and renormalize if necessary

\begin{align*}
	1.110_2 \times 2^{-3} \text{(no change)}
\end{align*}


5. Determine sign: +ve \times -ve \Rightarrow -ve
\begin{align*}
	-1.110_2 \times 2^{-3} = -0.21875
\end{align*}

\subsection{Interpretation of Data}

\begin{itemize}
	\item Bits have no inherent meaning
		\begin{itemize}
			\item Interpretation depends on the instructions applied
		\end{itemize}
	\item Computer representations of number
		\begin{itemize}
			\item Finite range and precision
			\item need to account for this in programs
		\end{itemize}
\end{itemize}


\subsection{Associativity}
Parallel programs may interleave operations in unexpected orders

- Assumptions of associativity may fail


\begin{table}[h]
	\centering
	\begin{tabular}{|r|r|r|r|}
		\hline
		& & (x+y)+z & x+(y+z) \\
		\hline
		x & 1.50E+38 & & -1.50E+38\\
		\hline
		y & 1.50E+38 & 0.00E+00 & \\
		\hline
		z & 1.0 & 1.0 & 1.50E+38 \\
		\hline
		& & 1.00E+00 & 000.E+00 \\
		\hline
	\end{tabular}
\end{table}

Need to validate parallel programs under varying degrees of parallelism


\subsection{Concluding remarks}

ISAs support arithmetic
\begin{itemize}
	\item Signed and unsigned integers
	\item Floating-point approximation to reals
\end{itemize}

Bounded range and precision
\begin{itemize}
	\item Operations can overlfow and undeflow
\end{itemize}

MIPS ISA
\begin{itemize}
	\item Core instructions: 54 most frequently used
	\item Other instructions: less frequent
\end{itemize}

\end{document}

